name: Load Secrets

on:
  push:
    branches:
      - main 

jobs:
  load_secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Load secrets
        uses: decouplify/load-env-secrets@v1
        env:
          GITHUB_TOKEN: ${{ secrets.BRIDA_TOKEN }}
          GITHUB_USER: ${{ secrets.BRIDA_USER }}